<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header-wrapper">
    <img src="img/logo.png" class="header-logo">
        <nav class="header-nav">
            <a href="#" class="company-phone"><span>+7 (812) </span> 401-64-95</a>
            <a href="#" class="callback-btn">Обратный звонок</a>
        </nav>
    </header>
        <section class="heating-networks-container">
            <h2 class="title-header">Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="networks-grid">
                <a href="#" class="card1 card">Земляные работы</a>
                <a href="#" class="card2 card">Подземная прокладка трубопроводов и вводы в здание</a>
                <a href="#" class="card3 card">Устройство каналов</a>
                <a href="#" class="card4 card">Устройство неподвижных опор вне камер</a>
                <a href="#" class="card5 card">Устройство ж/б колодцев</a>
            </div>
        </section>
        <div class="fixed-image-header"></div>
        <section class="technic-wrapper">
            <h2 class="title-header">Собственный парк строительной техники:</h2>
            <div class="some-wrapper">
                <div class="machinery-column">
                    <a href="#" class="machinery-item-1 machinery-item">Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span></a>
                    <a href="#" class="machinery-item-2 machinery-item">Погрузчик</a>
                </div>
                <div class="machinery-column">
                    <a href="#" class="machinery-item-3 machinery-item">Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span> </a>
                    <a href="#" class="machinery-item-4 machinery-item">Экскаватор</a>
                </div>
                <div class="machinery-column">
                    <a href="#" class="machinery-item-5 machinery-item">Экскаватор-погрузчик</a>
                    <a href="#" class="machinery-item-6 machinery-item">КАМАЗ бортовой с КМУ</a>
                    <a href="#" class="machinery-item-7 machinery-item">Каток</a>
                </div>
            </div>

        </section>
        <div class="fixed-image-machinery"></div>
    </div>
    <section class="portfolio-wrapper">
        <div class="portfolio-header-wrapper">
            <h2 class="title-header">Наши клиенты и проекты</h2>
            <div class="portfolio-btn"><a>Все проекты</a></div>
        </div>
        <div class="portfolio-grid">
            <a href="#" class="item1 portfolio-grid-item"><p class="hover-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, totam!</p></a>
            <a href="#" class="item2 portfolio-grid-item"><p class="hover-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p></a>
            <a href="#" class="item3 portfolio-grid-item"><p class="hover-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, totam!</p></a>
            <a href="#" class="item4 portfolio-grid-item"><p class="hover-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, totam!</p></a>
            <a href="#" class="item5 portfolio-grid-item"><p class="hover-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, totam!</p></a>
            <a href="#" class="item6 portfolio-grid-item"><p class="hover-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, totam!</p></a>
        </div>
    </section>
</body>
</html>